# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=task_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL in console (optional)
spring.jpa.show-sql=true